# AoC2023_C-

./: .gitignore  Advents.sln  ReadMe.md  readfile_snippet.md
AocMath/: Compararer.cs  DataConverter.cs  LCMSolver.cs
ConsoleApp1/: temp1.cs
Day22-Part1-cpp/: Day22-Part1-cpp.cpp  Day22-Part1-cpp.vcxproj  Day22-Part1-cpp.vcxproj.filters
Test/: Program.cs  Test.csproj
day1-part1/: Program.cs  day1-part1.csproj
day1-part2/: Program.cs  day1-part2.csproj
day2-part1/: Program.cs  day2-part1.csproj
day2-part2/: Program.cs  day2-part2.csproj
day21-part2cpp/: day21-part2cpp.cpp  day21-part2cpp.vcxproj  day21-part2cpp.vcxproj.filters
day23-part2-cpp/: day23-part2-cpp.cpp  day23-part2-cpp.vcxproj  day23-part2-cpp.vcxproj.filters
day3-part1/: Program.cs  day3-part1.csproj
day3-part2/: Program.cs  day3-part2.csproj
day4-part1/: Program.cs  day4-part1.csproj
dec1/: part1.cs
dec1-part2/: dec1-part2.csproj  part2.cs
dec10-part1/: Program.cs  dec10-part1.csproj
dec10-part2/: Program.cs  dec10-part2.csproj
dec11-part1/: Program.cs  dec11-part1.csproj
dec11-part2/: Program.cs  dec11-part2.csproj
dec12-part1/: Program.cs  dec12-part1.csproj
dec12-part2/: Program.cs  Program_bk.cs  Program_bk2.cs  dec12-part2.csproj
dec12-part3/: day12-2.cs  dec12-part3.csproj
dec13-part1/: Program.cs  dec13-part1.csproj
dec13-part2/: Program.cs  dec13-part2.csproj
dec14-part1/: Program.cs  Program1.cs  dec14-part1.csproj
dec14-part2/: Program2.cs  dec14-part2.csproj
dec15-part1/: Program.cs  dec15-part1.csproj
dec15-part2/: Program.cs  dec15-part2.csproj
dec25-part1/: Program - Copy.cs  Program.cs  backup2.cs  dec25-part1.csproj
(+89 files in other folders)
